<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css"> body {background: linear-gradient(white 30%, #d3f3f5 ,#98b1b3 ); </style>
</head>
<body>

<div class="cv">
	<div id="cvfirst">
	<span id="cvIntro">
		<p> <h2>CV</h2> 
			My name is Katrine Lind, but my friends call me Mira. I’m 20 years old and I live in Aarhus - Denmark. I’m an ambitious and outgoing girl who lives for technology. Coding is not foreign to me, and I want to keep learning. I’ve through working in the field discovered my passion for front-end and design. Computers, technology, design and API’s have always come naturally to me. I am a teamplayer and I love ticking of tasks. <br><br>
			I believe good communication, great notes and fun creates a good team. I strive to provide satisfactory results for costumers as well as colleagues. 
			I love being challenged and having a to-do lists that I can eat my way though. I know both Windows & MAC iOS like the back of my hand, as well as knowledge to different work environments such as Git & Docker. I write and read both English and Danish.
</p>
	</span>
</div>
	<span id="cvInfo">
		<ul id="cvInfo">
			<li><h2>TIMELINE</h2></li>
			<span id="cvImg"><img src="me.png" id="cvImg" class="middle"></span>
			<li><h4>EUX Data technician  //  2017 - CURRENT </h4>Started education with specialty in programming.<br> Was selected for a 3 week program in Spain involving cryptography.</li>
			<li><h4>Power A/S  //  2017 - 2019 </h4>Daily routines such as costumer support, fixing of phones and computers, <br>calibration and building stationary gaming setups.</li>
			<li><h4>Coding //  2017 </h4>Finished my first semester at school,<br> created my first website for a private costumer. </li>
			<li><h4>Kraftvaerk //  2015 - 2016 </h4>Assistant to website creators and designers.</li>
			<li><h4>Constania  2 //  2014 - 2015 </h4>Restaurant - Served food and made beds.</li>
			<li><h4>N. Kochs Private School  //  2015 - 2016 </h4>10th grade, attending IT as my main subject.</li>
			<li><h4>Bog & Idé  //  2013 - 2014 </h4>Simple costumer orientated job, working in a bookstore.</li>
			<li><h4>Folkeskole //  2005 - 2015 </h4>Folkeskole (Danish version of Elementary School <br>from 1st-9th grade) passed with diploma.</li>
		</ul>
	</span>
</div>

</body>
</html>
<style type="text/css">
.cv {
	margin: 20em;
}

#cvIntro {
	letter-spacing: 1px;
	font-weight: 400;
	font-family: sans-serif;
	font-size: 18px;
}

#cvfirst {
	border-bottom: solid 1px;
	padding-bottom: 2%;
}

#cvInfo {
	max-width: 50%;
	font-size: 15px;
	font-family: sans-serif;
}

#cvImg {
	position: absolute;
	right: 25%;
}
ul, li {
	list-style-type: none;
	padding: 5px;
}
h2 {
	font-family: sans-serif;
	letter-spacing: 26;
	text-shadow: 0px -4px #abd9cc;
	color: black;
}

</style>