<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
</head>
<style type="text/css">

body {
	font-family: serif;
	margin: 0;
	background: linear-gradient(white,white,grey);
}

.flex-container {
  display: flex;
  text-align: center;
}
.flex-container > div {
	margin: auto;
  	padding: 6em;
}
.topbanner {
	background-color: #33312c;
	height: 500px;
	margin-top: 0px;
}

h1 {
	font-family: sans-serif;
	letter-spacing: 26;
	font-style: oblique;
	text-shadow: 0px -4px black;
	color: #98c9f5;
	padding-top: 2em;
	padding-bottom: 2em;
}
/*TYPEWRITTER*/
.line-1{
    position: relative;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-10%);  
    color: white;
    top: 50%;

}
/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(30) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 14em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>


<body>


<div class="topbanner">
	<p class="line-1 anim-typewriter">Random Project = new Project();</p>
</div>


<div class="flex-container">
  <div><img src="codepokemon.png" style="height: 15em; width: 25em;"></div>
  <div>	<h1>The Pokemon ConsoleApp</h1></div>
  <div><img src="consolepokemon.png" style="height: 15em; width: 25em;"></div>
</div>


<div class="flex-container">
  <div><img src="lysshow.png"style="height: 15em; width: 20em;"></div>
  <div><h1>Node.js LED-wall</h1></div>
  <div><img src="lysshow1.png"style="height: 15em; width: 20em;"></div>
</div>

<div class="flex-container">
  <div><img src="play.png"style="height: 15em; width: 20em;"></div>
  <div><h1>JavaScript Games</h1></div>
  <div><img src="play1.png" style="height: 15em; width: 20em;"></div>
</div>



</body>
</html>